# Auth 
DISCORD_CLIENT_ID=00000000000000000000
DISCORD_CLIENT_SECRET=00000000000000000000000000000000
DISCORD_CALLBACK_URL=http://localhost:3000/callback/discord # Add your callback url

PASSWORD_LENGTH=10

#proxycheck.io API key
PROXYCHECK_KEY = 0000000000000000000000000000 # This is in beta

# Pterodactyl settings
PTERODACTYL_URL=https://panel.example.com # Add your pterodactyl domain
PTERODACTYL_KEY=ptla_0000000000000000000000000000000000000000000

# Session
SESSION_SECRET=examplesecret

# Database
KEYV_URI=sqlite://storage/database.sqlite # Dont touch this

# AFK
AFK_TIME=60

# Application
APP_NAME=Falcon
APP_URL=http://localhost:3000
APP_PORT=3000

# Admin
ADMIN_USERS=exemple@gmail.com,exemple2@gmail.com

# Logs
LOGS_PATH=./storage/logs/services.log
LOGS_ERROR_PATH=./storage/logs/errors.log

# Basic plan 
DEFAULT_PLAN=BASIC

# Cost store ressources
CPU_COST=750
RAM_COST=500
DISK_COST=400
BACKUP_COST=250
DATABASE_COST=250
ALLOCATION_COST=500
